/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config wallpaper */

/* ---- Configuration ---- */
configuration {
    modi:                   "drun,run,filebrowser";
    font:                   "JetBrainsMono Nerd Font SemiBold 12";
    show-icons:             true;
    display-drun:           "";
	display-run:            "";
    display-filebrowser:   	"";
    display-window:        	"";
	drun-display-format: 	"{name}";
    hover-select:           true;
    me-select-entry:        "MouseSecondary";
    me-accept-entry:        "MousePrimary";
    window-format:          "{w} · {c} · {t}";
	dpi:					1;
    
}

/* ---- Window ---- */
window {
    width:					700px;
	/*height:				 450px;*/
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    border:                 2px;
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
    border-radius:          12px;
    border-radius:          12px;
 	background-color:     	transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				8px;
    children:               [ "imagebox"];
    border-radius:          12px;
    background-color:       transparent;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                4px;
    orientation:            vertical;
    children:               [ "listview" ];
    border-radius:          10px;
    border:                 1px;
}

/* ---- Dummy ---- */
dummy {
    background-color:       transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                true;
    spacing:                10px;
    padding:                8px;
    border-radius:          10px;
    children:               [ "textbox-prompt-colon", "entry" ];
    border:                 1px;
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "󰸉 ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                true;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "Choose Wallpaper";
    placeholder-color:      inherit;
	background-color:		transparent;
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				4;
	lines:					3;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              true;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          10px;
}

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    margin:                 2px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          10px;
    border:                 0px;
}

element normal.normal {
    background-color:       inherit;
}

element normal.urgent {
    background-color:       inherit;
}

element normal.active {
    background-color:       inherit;
}

element selected.normal {
}

element selected.urgent {
    background-color:       inherit;
}

element selected.active {
    background-color:       inherit;
}

element alternate.normal {
    background-color:       inherit;
}

element alternate.urgent {
    background-color:       inherit;
}

element alternate.active {
    background-color:       inherit;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   130px;
    cursor:                 inherit;
}


element-text {
	font:                   "JetBrainsMono Nerd Font SemiBold 8";
    background-color:       transparent;
    text-color:             inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.5;
}

/*****----- Message -----*****/
message {
    margin:					20px 0px 0px 0px;
    border-radius: 			10px;
}

textbox {
    padding:                15px;
}

error-message {
    padding:                15px;
    border-radius:          20px;
}
