# Directories
$hyprDir = $HOME/.config/hypr
$confDir = $hyprDir/hyprland

# Sources
source = $hyprDir/themes/custom.conf
source = $confDir/vars.conf
source = $confDir/env.conf
source = $confDir/exec.conf
source = $confDir/cursor.conf
source = $confDir/monitors.conf
source = $confDir/workspaces.conf
source = $confDir/startup_apps.conf
source = $confDir/rules.conf
source = $confDir/inputs.conf
source = $confDir/general.conf
source = $confDir/keybinds.conf
