{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "disk", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/notification",
    "custom/updates",
    "hyprland/language",
    "blacklight",
    "battery",
    "pulseaudio",
    "clock",
    "custom/lock",
    "custom/power",
  ],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/language": {
    "format": " {}",
    "format-fr": "fr",
    "format-en": "en",
  },
  "network": {
    "tooltip": false,
    "format-wifi": " {essid}",
    "format-ethernet": "",
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%a, %d/%m/%Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
  },
  "mpris": {
    "format": "{player_icon} ⟩ {status_icon} {title} • {artist}",
    "max-length": 70,
    "player-icons": {
      "default": "",
      "firefox": "󰈹",
      "mpv": "",
      "spotify": "",
      "spotify_player": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
    "interval": 1,
  },
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -I -G",
    "on-click-right": "rofi -show run -I -G",
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock --grace 0 & disown",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout &",
  },
  "custom/updates": {
    "format": "󰮯 {}",
    "return-type": "json",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 15 --network-interval-seconds 300",
    "on-click": "hyprctl dispatch \"exec [float;size 800 600] $TERMINAL -e /home/$USER/.config/waybar/scripts/update.sh\"",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
