env = HYPRCURSOR_THEME,Bibata-Modern-Ice-Hypr
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

exec-once = hyprctl setcursor Bibata-Modern-Ice-Hypr 24

cursor {
    # allow_dumb_copy = true
}
