windowrule = tile,class:(ONLYOFFICE Desktop Editors),title:(ONLYOFFICE Desktop Editors)
windowrule = workspace 1, class:^(discord)(.*)$

# windowrule = immediate, class:^(steam_app)(.*)$
windowrule = immediate, title:^(Warframe)(.*)$
windowrule = immediate, title:^(FINAL FANTASY XIV)(.*)$
