windowrule = tile,class:(ONLYOFFICE Desktop Editors),title:(ONLYOFFICE Desktop Editors)
windowrule = workspace 1, class:^(discord)(.*)$

# windowrule = immediate, class:^(steam_app)(.*)$

# Factorio
windowrule = fullscreen, class:(spring)
windowrule = immediate, class:(spring)
# FFXIV
windowrule = immediate, title:^(FINAL FANTASY XIV)(.*)$
# Minecraft
windowrule = immediate, title:^(Minecraft)(.*)$
# Stellaris
windowrule = fullscreen, title:(Stellaris)
# Warframe
windowrule = immediate, title:^(Warframe)(.*)$
# Wolfenstein The New Order
windowrule = fullscreen, title:(Wolfenstein®: The New Order)
windowrule = immediate, title:(Wolfenstein®: The New Order)
