windowrulev2 = tile,class:(ONLYOFFICE Desktop Editors),title:(ONLYOFFICE Desktop Editors)
windowrulev2 = float,class:(firefox),title:(Extension: \(Bitwarden Password Manager\) - Bitwarden — Mozilla Firefox)
windowrulev2 = workspace 1, class:^(discord)(.*)$

# windowrulev2 = immediate, class:^(steam_app)(.*)$
windowrulev2 = immediate, title:^(DOOMx64vk)(.*)$
windowrulev2 = immediate, title:^(Warframe)(.*)$
