windowrule = tile,class:(ONLYOFFICE Desktop Editors),title:(ONLYOFFICE Desktop Editors)
windowrule = workspace 1, class:^(discord)(.*)$

# windowrule = immediate, class:^(steam_app)(.*)$
windowrule = immediate, title:^(Warframe)(.*)$
windowrule = immediate, title:^(FINAL FANTASY XIV)(.*)$
windowrule = fullscreen, title:(Stellaris)
windowrule = fullscreen, class:(spring)
windowrule = immediate, class:(spring)
windowrule = fullscreen, title:(Wolfenstein®: The New Order)
windowrule = immediate, title:(Wolfenstein®: The New Order)
