# Default apps
$terminal = kitty
$fileManager = thunar
$visual_editor = $terminal -e nvim
$browser = floorp

# Default directories
$screenshot_dir = $(xdg-user-dir PICTURES)/Screenshots

# Screenshot file format
$screenshot_fmt = $(date +%Y%m%d-%H%M%S)
