# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #b5c1f1
background              #0b0b12
selection_foreground    #0b0b12
selection_background    #efc9c2

# Cursor colors
cursor                  #efc9c2
cursor_text_color       #0b0b12

# URL underline color when hovering with mouse
url_color               #efc9c2

# Kitty window border colors
active_border_color     #a0a8f6
inactive_border_color   #464957
bell_border_color       #eaca89

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #191926
active_tab_background   #b889f4
inactive_tab_foreground #b5c1f1
inactive_tab_background #11111a
tab_bar_background      #191926

# Colors for marks (marked text in the terminal)
mark1_foreground #0b0b12
mark1_background #a0a8f6
mark2_foreground #0b0b12
mark2_background #b889f4
mark3_foreground #0b0b12
mark3_background #68bae0

# The 16 terminal colors

# black
color0 #2f313d
color8 #3a3d4a

# red
color1 #ea7183
color9 #ea7183

# green
color2  #96d382
color10 #96d382

# yellow
color3  #eaca89
color11 #eaca89

# blue
color4  #739df2
color12 #739df2

# magenta
color5  #f2a7de
color13 #f2a7de

# cyan
color6  #78cec1
color14 #78cec1

# white
color7  #a6b0d8
color15 #959ec2
