font_family JetBrainsMonoNL Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

symbol_map U+4E00 Noto Sans Mono CJK

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

# Theme
include catppuccin-mocha.conf
