font_family JetBrainsMonoNL Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

# Theme
include Catppuccin-Mocha.conf
