# $rosewaterAlpha = f5e0dc
# $flamingoAlpha  = f2cdcd
# $pinkAlpha      = f5c2e7
# $mauveAlpha     = cba6f7
# $redAlpha       = f38ba8
# $maroonAlpha    = eba0ac
# $peachAlpha     = fab387
# $yellowAlpha    = f9e2af
# $greenAlpha     = a6e3a1
# $tealAlpha      = 94e2d5
# $skyAlpha       = 89dceb
# $sapphireAlpha  = 74c7ec
# $blueAlpha      = 89b4fa
# $lavenderAlpha  = b4befe
#
# $textAlpha      = cdd6f4
# $subtext1Alpha  = bac2de
# $subtext0Alpha  = a6adc8
#
# $overlay2Alpha  = 9399b2
# $overlay1Alpha  = 7f849c
# $overlay0Alpha  = 6c7086
#
# $surface2Alpha  = 585b70
# $surface1Alpha  = 45475a
# $surface0Alpha  = 313244
#
# $baseAlpha      = 1e1e2e
# $mantleAlpha    = 181825
# $crustAlpha     = 11111b
$rosewaterAlpha = efc9c2
$flamingoAlpha = ebb2b2
$pinkAlpha = f2a7de
$mauveAlpha = b889f4
$redAlpha = ea7183
$maroonAlpha = ea838c
$peachAlpha = f39967
$yellowAlpha = eaca89
$greenAlpha = 96d382
$tealAlpha = 78cec1
$skyAlpha = 91d7e3
$sapphireAlpha = 68bae0
$blueAlpha = 739df2
$lavenderAlpha = a0a8f6

$textAlpha = b5c1f1
$subtext1Alpha = a6b0d8
$subtext0Alpha = 959ec2

$overlay2Alpha = 7d8296
$overlay1Alpha = 676b80
$overlay0Alpha = 464957

$surface2Alpha = 3a3d4a
$surface1Alpha = 2f313d
$surface0Alpha = 1d1e29

$baseAlpha = 0b0b12
$mantleAlpha = 11111a
$crustAlpha = 191926


$rosewater = 0xffefc9c2
$flamingo = 0xffebb2b2
$pink = 0xfff2a7de
$mauve = 0xffb889f4
$red = 0xffea7183
$maroon = 0xffea838c
$peach = 0xfff39967
$yellow = 0xffeaca89
$green = 0xff96d382
$teal = 0xff78cec1
$sky = 0xff91d7e3
$sapphire = 0xff68bae0
$blue = 0xff739df2
$lavender = 0xffa0a8f6

$text = 0xffb5c1f1
$subtext1 = 0xffa6b0d8
$subtext0 = 0xff959ec2

$overlay2 = 0xff7d8296
$overlay1 = 0xff676b80
$overlay0 = 0xff464957

$surface2 = 0xff3a3d4a
$surface1 = 0xff2f313d
$surface0 = 0xff1d1e29

$base = 0xff0b0b12
$mantle = 0xff11111a
$crust = 0xff191926

$active = $maroon
$inactive = $base
